{
  "name": "kallisto-server",
  "version-string": "0.1.0",
  "dependencies": [
    "simdjson",
    "rocksdb",
    "gtest",
    "benchmark",
    "spdlog",
    "fmt",
    "nlohmann-json",
    "abseil"
  ]
}
